@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Hind+Guntur&family=Inter+Tight&family=Manjari&family=Quicksand:wght@500&family=Varela&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&family=Montserrat+Alternates:wght@500&family=Nanum+Gothic&family=Raleway&family=Rubik&family=Sarabun:wght@500&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
	box-sizing: border-box;
  }
  /*
	2. Remove default margin
  */
  * {
	margin: 0;
	padding: 0;
	transition: width 2s, height 4s;
  }
  /*
	3. Allow percentage-based heights in the application
  */
  html, body {
	height: 100%;
  }
  /*
	Typographic tweaks!
	4. Add accessible line-height
	5. Improve text rendering
  */
  body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	padding: 15px;
	background-color: #eeebe7;
	flex: auto;
	width: auto;
	position: relative;
  }
  /*
	6. Improve media defaults
  */
  img, picture, video, canvas, svg {
	display: block;
	max-width: 100%;
  }
  /*
	7. Remove built-in form typography styles
  */
  input, button, textarea, select {
	font: inherit;
  }
  /*
	8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
	overflow-wrap: break-word;
  }
  /*

  

/* html */
html,
html * {
	box-sizing: border-box;
	position: relative;
	scroll-behavior: smooth;
}




.header {
	font-family: 'Source Sans Pro', sans-serif;
	color: #000000;
	display: flex;
	flex-direction: row;
	font-weight: bold;
	transition: 0.7s ease;
}

header {
	font-display: block;
	text-align: right;
	position: static;
	padding: 1.5%;
	width: auto;
	display: grid;
	border-bottom: 1px solid #d3cbbd;
}

.nav-branding {
	font-size: 1.5rem;
	font-family: 'Montserrat Alternates', sans-serif;
	font-weight: 500;
	display: inline-block;
	padding: 5px 10px;
	color: #1b1d3c;
	border-radius: 8px;
	text-decoration: none;
	transition: all 0.3s ease;

}

.nav-branding:hover {
	color: #104210;
	background-color: transparent;
	transform: scale(1.05);
	transition: all 0.3s ease;
}

.name {
	position: relative;
	transition: all 0.3s ease;
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 400;
  }
  
  .name::after {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #D6AD60;
	transform: scaleX(0);
	transform-origin: center;
	transition: transform 0.3s ease;
  }
  
  .name:hover {
	color: #B68D40;
  }
  
  .name:hover::after {
	transform: scaleX(1);
  }
  

.nav-item {
	list-style: none;
	position: relative;
	font-size: 1.1rem;
}

.nav-item::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: transparent;
	transition: background-color 0.3s ease-in-out;
  }
  
  .nav-item:hover::before {
	background-color: #104210;
  }
  
  .nav-item.active::before {
	background-color: gold;
	transition: 0.5s ease-in;
  }

  

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 24px;
	margin-left: auto;
}

.nav-menu {
	display: flex;
	justify-content: space-between;
	align-items: right;
	gap: 20px;
}

.hamburger {
	display: none;
	cursor: pointer;
}

.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: #104210;
}



* a {
	text-decoration: none;
	color: #696153;
	font-family: 'Raleway', sans-serif;
	font-size: 1.1em;
	display: inline-block;
	
}

a:hover {
	opacity: 0.6;
	text-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
	cursor: pointer;
	color: #122620; 
	transition: 0.7s ease;
}


/* About Me Page Section */





.opening {
	font-family: 'Sarabun', sans-serif;
	letter-spacing: 0.13em;
	display: flex;
	flex-direction: row;
	justify-content: left;
	color: #104210;
	font-size: 1.7em;
	text-align: left;
	margin-bottom: 1%;
	margin-left: 2%;
}




/* Img Home Page */

.Hero img {
	width: 430px;
	height: auto;
	object-fit: cover;
	object-position: center;
	overflow: hidden;
	margin-bottom: auto;
	margin-right: 0%;
	margin-left: 0%;
	position: relative;
	display: block;
  }

  .paragraph-card {
	margin: 0 auto;
	overflow: hidden;
	margin-top: 0%;
	margin-bottom: auto;
	margin-right: 0%;
	margin-left: 0%;
	position: inherit;
	font-size: large;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
	color: #000000;
	display: inline-flex;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	position: relative;
	background: #d3cbbd;
	width: 330px;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	border-radius: 4px;
}

.card2 {
	background-color: #f5f5f5;
}


.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
	transition: 0.7s;
	
}

.container {
	padding: 2px 4px 8px 6px;
	background: #F5F5F5;
  }

  .github-link:hover {
	color: #122620;
  }

  @keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
 
  .liz-card {
	text-align: center;
	font-family: 'Inter', sans-serif;
	color: #a27521;
	letter-spacing: 0.3em;
	font-size: 1rem;
  }



  .Avatar-Me {
	animation: fadeIn 1.5s ease-in;
  }

/* About Me Paragraph */
.Hero {
	text-align: center;
	display: flex;
	flex-direction: column;
	background-image: url("IMG_9501.JPG");
	padding: 20px;
	border-radius: 8px;
	background-repeat: no-repeat;
	background-size: cover;
  	background-position: center;
	background-attachment:fixed;
	animation: fadeIn 1.5s ease-in;
}

.Hero:before {
	z-index: 1;
}


.intro {
	font-family: 'Quicksand', sans-serif;
	align-items: center;
	font-size: 1.5rem;
	margin-bottom: 3%;
	line-height: 1.5em;
	margin-left: 15px;
	color: #000;
	z-index: 9;
	font-weight: 600;
}

  .Main-opening {
	width: 550px;
	z-index: 5;
  }

  .main {
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
  }

  .facts {
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	letter-spacing: 1px;
}

.follow {
	font-family: 'Raleway', sans-serif;
	color: #104210;
	letter-spacing: 0.2em;
	margin-top: 10%;
	position: relative;
  	display: inline-block;
  	font-size: 18px;
  	font-weight: bold;
  	transition: all 0.3s ease;
  }

  .follow::after {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #B68D40;
	transform: scaleX(0);
	transform-origin: left center;
	transition: transform 0.3s ease;
  }

  .follow:hover {
	color: #B68D40;
  }
  
  .follow:hover::after {
	transform: scaleX(1);
  }

  
  /* Social Media Buttons */


.fa-linkedin {
	background: #000000;
	color: white;
	display: flex;
	padding: 20px;
  	font-size: 60px;
 	width: 65px;
	height: auto;
  	text-align: center;
  	text-decoration: none;
 	margin: 5px 2px;
  	border-radius: 60%;
	justify-content: center;
  	align-items: center;
	  animation: fadeIn 1.1s ease-in;
}


.fa-codepen {
	background: #000000;
	color: white;
	display: flex;
	padding: 20px;
  	font-size: 60px;
 	width: 65px;
	height: auto;
  	text-align: center;
  	text-decoration: none;
 	margin: 5px 2px;
  	border-radius: 60%;
	justify-content: center;
  	align-items: center;
	  animation: fadeIn 1.1s ease-in;
}

.fa-github { 
	background: #000000;
	display: flex;
	padding: 20px;
  	font-size: 60px;
 	width: 65px;
	height: auto;
  	text-align: center;
  	text-decoration: none;
 	margin: 5px 2px;
  	border-radius: 60%;
	justify-content: center;
  	align-items: center;
	animation: fadeIn 1.1s ease-in;
}

.fa:hover {
    opacity: 0.7;
	color: #D6AD60;
	cursor: pointer;
}

  /* Resume */



p {
	
	font-size: 1.5rem;
	font-family: 'Raleway', sans-serif;
}
/* Main Card - Home Page*/


section {
	text-align: left;
	margin: 40px 30px 50px 20px;
}

.about-me {
background-color: #122620;
padding-bottom: 20%;
margin-top: 10%;
border-radius: 5px;

}


/* Project Page */

.project-opening {
	font-size: 2em;
	color: #122620;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
}





.one-project {
	animation: fadeIn 1.5s ease-in;
}

.Hero-resume-body {
	background-image: url("IMG_9491.JPG");
	background-repeat: no-repeat;
	background-size: cover;
  	background-position: center;
	background-attachment: fixed;
	text-align: center;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	transition: 0.5s;
}

.project-body {
	background-image: url("Untitled_Artwork\ 3.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	animation: fadeIn 1.5s ease-in;
}

  .project-header {
	font-family: 'Raleway', sans-serif;
	font-size: 1.7em;
	color: #000;
	font-weight: bold;
	text-align: center;
	display: flex;
	flex-direction: column;
	letter-spacing: 5px;
  }
	
  
 

  .work-exp-header {
	font-family: 'Raleway', sans-serif;
	font-size: 1.4em;
	color: #000;
	font-weight: bold;
	text-align: center;
	display: flex;
	flex-direction: column;

  }

 
  .project-card {
	background-color: #fff;
	
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	margin: 30px auto;
  }
  
  .project-container {
	position: relative;
	text-align: left;
	background-color: #f2f2f2;
  }

  .img-hover {
	transition: 0.5s ease-in-out;

  }

  .description {
	font-size: .9rem;
	margin-top: 1%;
	margin-bottom: 5%;
  }

  /* Button*/

  .fancy-button {
	display: inline-block;
	padding: 5px 30px;
	background-color: #fff;
	color: #122620;
	border: 1px solid #f3f3f3;
	border-radius: 10px;
	font-size: 15px;
	text-decoration: none;
	cursor: pointer;
  }
  
  .fancy-button:hover {
	background-color: #E2E1DF;
	color: #000;
	transition: 0.7s ease;
  }
  

  
  .card-content {
	padding: 20px;
  }
  
  .project-title {
	font-size: 18px;
	margin-bottom: 8px;
	text-align: center;
	font-family: 'Sarabun', sans-serif;
	font-weight: 400;
	color: #122620;
  }
  
  .coffee-shop-info {
	text-align: right;
	display: block;
	font-size: 1.3rem;
	margin-top: 1%;
	margin-bottom: 5%;
  }
  
  .coffee-shop-section .project-grid {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	align-self: flex-start;
	gap: 20px;
	justify-content: space-around;
	align-items: center;
  }
  

.Resume-header {
	border-bottom: 1px solid #D6AD60;
	text-align: center;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	font-size: 1.2rem;
}

.resume-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1rem;
  }
  
  .work-card, .skills-card {
	background-color: #f7f7f7;
	padding: 1rem;
	box-shadow: 4px 6px 10px 5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	border-radius: 15px;
	margin: 20px;

	/* add animation */
	animation: fadeIn 1.5s ease-in;

  }

  .work-card h4, .skills-card h4 {
	margin-top: 0;
  }
  
  .skills-card {
	margin-top: 2rem;
  }

  .work-card {
	margin-top: 2rem;
  }

  .experience-header {
	font-family: 'Raleway', sans-serif;
	font-size: 1.3em;
	color: #B68D40;
	font-weight: bold;
	text-align: center;
	display: flex;
	flex-direction: column;
  }

  .experiences-title {
	font-family: 'Source Sans Pro', sans-serif;
	color: #104210;
	font-weight: bold;
	font-size: 1.2em;
	align-items: center;
	display: flex;
	flex-direction: column;
  }
  
  .experience-date {
	font-family: 'Raleway', sans-serif;
	font-size: 1em;
	color: #000000;
	font-weight: bold;
	text-align: center;
	display: flex;
	flex-direction: column;
  }
  
  .type-of-job {
	font-family: 'Raleway', sans-serif;
	font-size: 1em;
	color: #986300;
	font-weight: bold;
	text-align: center;
	display: flex;
	flex-direction: column;

  }

.resume-paragraph-card {
	font-family: 'Raleway', sans-serif;
	color: #B68D40;
	font-weight: bold;
	font-size: 1.3em;
	display: flex;
	flex-direction: column;
}

.resume-paragraph-card2{
	font-family: 'Raleway', sans-serif;
	color: #B68D40;
	font-weight: bold;
	width: auto;
	font-size: large;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}


.skills-resume {
	width: 30%;
	font-family: 'Raleway', sans-serif;
	color: #000000;
	font-weight: bold;
}

.Skills {
	font-size: 1.3em;
	color: #B68D40;
	font-weight: bold;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.calc-img {
	width: 500px;
	height: auto;
	object-fit: cover;
	object-position: center;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	display: block;
	background: fixed;
  }

 .project-calc {
	text-align: center;
	font-family: 'Inter', sans-serif;
	color: #000;
	letter-spacing: 0.3em;
 }


.resume-opening {
	color: #000000;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 0.1em;
	font-weight: bold;
	display: flex;
	flex-direction: row;
}




.Hero-resume {
	text-align: center;
	display: flex;
	flex-direction: column;
}

.work-logo-dark {
	visibility: hidden;
}

/* footer */
footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #f9f9f9;
  position: relative;
  width: auto;
  text-align: end;
  margin-bottom: 0%;
  padding: 0%;
  
  border-top: 1px solid #E2E1DF;
  
  border-radius: 30px 30px 0 0;
}

.Based-CT {
	text-align: center;
	font-size: 1.1em;
	font-family: 'Source Sans Pro', sans-serif;
	color: #104210;
	margin: 2px;
}

.Based-CT::after {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #B68D40;
	transform: scaleX(0);
	transform-origin: center;
	transition: transform 0.3s ease;
  }

  .Based-CT:hover {
	color: #B68D40;
  }
  
  .Based-CT:hover::after {
	transform: scaleX(1);
}

.dark-mode .Based-CT {
	color: #fff;
  }

.copyright {
  text-align: center;
  font-size: 1em;
  font-family: 'Source Sans Pro', sans-serif;
  color: #999999;
  padding-top: 0%;
  padding-bottom: 3%;
}


/* Toggle*/


:root {
	--bg-color: #eeebe7; /* Light mode background color */
	--text-color: #000000; /* Light mode text color */
  }
  
  .dark-mode {
	--bg-color: #444551; /* Dark mode background color */
	--text-color: #ffffff; /* Dark mode text color */
  }
  
  body {
	background-color: var(--bg-color);
	color: var(--text-color);
  }
  
  /* Additional styles for dark mode */
  body.dark-mode {
	background-color: #222030;
	
  }


 
  .dark-mode .Hero-resume-body {
	background-image: url("IMG_9498.JPG");
	background-repeat: no-repeat;
	background-size: cover;
  	background-position: center;
	background-attachment: fixed;
	animation: fadeIn 1.5s ease-in;

  }

  .dark-mode footer {
	background-color: #222030;
  }

  .dark-mode .copyright {
	color: #fff;
  }

  .dark-mode .project-body {
	background-color: #413e5b;
	background-image: none;
  }

  .dark-mode .card-content {
	
  }
  

  .dark-mode .Resume-opening {
	color: #fff;
  }

  .dark-mode .lists1 {
	color: #fff;
  }

  .dark-mode .lists {
	color: #fff;
  }

  .dark-mode .list-of-skills {
	color: #fff;
  }

  .dark-mode .project-opening {
	color: #fff;
  }

  .dark-mode .project-card {
	background-color: #2b2d45;
  }
  

  .dark-mode .project-title {
	color: #a27521;
  }

  .dark-mode .project-header {
	color: #fff;
  }

  .dark-mode .coffee-shop-info {
	color: #fff;
  }

  .dark-mode .bar {
	background-color: #D6AD60;
  }

  .dark-mode a {
	color: #ffbf45;
  }

  .dark-mode .work-exp-header {
	color: #fff;
  }

  .dark-mode .city-of-meriden-date {
	color: #fff;
  }

  .dark-mode .resume-paragraph-card {
	color: #ffbf45;
  }

  .dark-mode .Education {
	color: #ffbf45;
  }

  .dark-mode .tech-skills {
	color: #fff;
  }

  .dark-mode .the-list-of-school {
	color: #fff;
  }

  .dark-mode .Hero {
	background-image: url("IMG_9499.JPG");
	background-repeat: no-repeat;
	background-size: cover;
  	background-position: center;
	background-attachment: fixed;
	animation: fadeIn 1.5s ease-in;
	transition: 0.7s ease;
  }

  .dark-mode .intro {
	color: #fff;
  }

  .dark-mode .opening {
	color: #fff;
  }

  .dark-mode .facts {
	color: #fff;
  }

  .dark-mode .follow{
	color: #fff;
  }

  .dark-mode .Skills {
	color: #ffbf45;
  }

  .dark-mode .intro-card {
	background-color: #838392;
  }

  .dark-mode .intro-card p {
	color: #fff;
  }

  .dark-mode .intro-card h2 {
	color: #fff;
  }

 .dark-mode .nav-branding {
	color: #ffbf45;
  }
 
.dark-mode .work-card {
	background-color: #a1a1b6;
}

.dark-mode .skills-card {
	background-color: #a1a1b6;
}

.dark-mode .type-of-job {
	color: #293082;
	font-weight: 800;
}

.dark-mode .experience-header {
	color: #fff;
}
.dark-mode .experiences-title {
	color: #fff;
}

.dark-mode .card {
	background-color: #433b5c;
}


  /* Styles for the switch toggle button */
  .switch {
	position: relative;
	display: block;
	width: 60px;
	height: 34px;
	margin: 0 auto;
	text-align: center;
	
  }
  
  .switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/*background-color: #ccc;*/
	transition: .4s;
	border-radius: 34px;
	background-image: url("IMG_9483.JPG");
	background-size: cover;
  	background-position: center;
  }

  .slider:hover {
	opacity: 0.7;
	cursor: pointer;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	transition: .4s;
	border-radius: 50%;
  }
  
  input:checked + .slider {
	background-color: #fff; /* Color when toggle is on */
  }
  
  input:checked + .slider:before {
	transform: translateX(26px);
  }
  
  /* Additional styles for the switch toggle button in dark mode */
  input:checked + .slider {
	/*background-color: #c7a25d;*/
	background-image: url("IMG_9486.JPG");
	background-size: cover;
  background-position: center;
  }
  
  input:checked + .slider:before {
	background-color: #fff;
  }


/*Toggle*/



.footer-home {
	margin-right: 10px;
  }

  .email {
	font-family: 'Montserrat Alternates', sans-serif;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 1.2em;
	margin: 3px;
  }

  .email:hover {
	color: #B68D40;
	transition: ease-in 0.4s;
  }
	
  

  /* For Mobile Phone */
  @media only screen and (max-resolution: 150dpi) and (max-width: 767px), (min-width: 1023px ) and (orientation: portrait)
  {
	* {
		width: auto;
		height: auto;
		box-sizing: border-box;
		margin: 0%;
		transition: width 2s, height 4s;
		  }
	}

 
	@media only screen and (max-resolution: 150dpi) and (max-width: 768px), (max-height: 926px) and (orientation: portrait) 
	{
	.Hero {
		width: auto;
		display: flex;
		flex-direction: column;
		overflow-y: hidden;
		background-image: url("IMG_9501.JPG");
		border-radius: 5px;
		padding: 5%;
		background-size: cover;
  		background-position: center;
	}

	 .Avatar-Me {
		animation: fadeIn 1.5s ease-in;
	  }
	

	.main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: auto;
		overflow-y: hidden;
		overflow-x: hidden;
	  }

	  .intro-card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: auto;
		overflow-y: hidden;
		overflow-x: hidden;
	  }
		

	
	a:hover {
		opacity: 0.6;
		text-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
		cursor: pointer;
		color: #122620; 
		transition: .4s;
	}
	.liz-card {
		text-align: center;
		font-family: 'Inter', sans-serif;
		
		letter-spacing: 0.3em;
		padding: 1%;
		font-size: .95rem;
	  }

	  .card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		position: relative;
		
		width: 350px;
		padding: 3rem;
		padding-left: 4rem;
		padding-right: 4rem;
		display: flex;
		flex-direction: column;
		border-radius: 5px;
	}

	.coffee-shop-section .project-grid {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		overflow-x: auto;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		align-self: flex-start;
		gap: 40px;
	  }

	.one-project {
		animation: fadeIn 1.5s ease-in;
	}

	header {
		font-display: block;
		text-align: right;
		position: static;
		padding: 1.5%;
		width: auto;
		display: grid;
		border-bottom: 1px solid #E2E1DF;
	}
}
 

@media (max-width: 768px) 
{
 
  .hamburger{
	display: block;
	
}
.hamburger.active .bar:nth-child(2){
	opacity: 0;
}
.hamburger.active .bar:nth-child(1){
	transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
	transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
	position: fixed;
	left: -100%;
	top: 70px;
	gap: 0;
	flex-direction: column;
	background-image: url("IMG_0884.JPG");
	background-repeat: no-repeat;
	width: 100%;
	text-align: center;
	transition: 0.4s;
	z-index: 10;
}

.nav-menu.active{
	left: 0;
	}

.nav-item{
	margin: 16px 0;
}

* a {
	text-decoration: none;
	color: #B68D40;
	font-family: 'Raleway', sans-serif;
	font-size: 1.1em;

}

a:hover {
color: #fff;
transition: 0.6s;
text-shadow: 7px #D6AD60;
}

.nav-branding {
	font-size: 1.4rem;
	color: #122620;
}
.nav-branding:hover {
	color: #000000;
	background-color: #E2E1DF;
	transform: scale(1.05);
}
}


	@media only screen and (max-resolution: 150dpi) and (max-width: 768px), (max-height: 926px) and (orientation: portrait) 
	{
		.opening {
			width: auto;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			flex-wrap: wrap;
			text-align: center;
			align-items: center;
			margin-left: 5%;
			overflow-y: hidden;
			overflow-x: hidden;
			font-size: 1.5em;
			padding-top: 5%;
			color: #986300;;
		}

		/*In process 01/25/23 */
		.project-opening {
			font-size: 1.5em;
			color: #122620;
			text-align: center;
			font-family: 'Raleway', sans-serif;
		}

		.coffee-shop-info {
			text-align: center;
			display: block;
			font-size: 1rem;
		}


		.follow::after {
			content: '';
			position: absolute;
			bottom: -5px;
			left: 0;
			width: 10%;
			height: 2px;
			background-color: #B68D40;
			transform: scaleX(0);
			transform-origin: left center;
			transition: transform 0.3s ease;
		  }
		
		  .follow:hover {
			color: #B68D40;
		  }
		  
		  .follow:hover::after {
			transform: scaleX(1);
		  }
		
		  
		  .follow2-button {
			text-align: center;
			justify-content: center;
			  align-items: center;
		  }

		.follow2 {
			font-size: 1.3rem;
		}

		.Resume-opening {
			font-size: 1.3rem;
		}

		.city-of-meriden-date {
			font-size: 1rem;
		}
		
		.resume-paragraph-card {
			font-size: 1rem;
		}

		.lists {
			list-style: circle;
			margin-left: 5%;
		}

		.Education {
			font-size: 1.1rem;
		}

		.list-attended {
			font-size: 1rem;
			list-style: none;
		}

		.the-list-of-school {
			list-style: none;
			font-size: 1rem;
			
		}

		.card2 {
			font-size: 1rem;
		}

		.Skills {
			font-size: 1.2rem;
		}

		.tech-skills {
			list-style: none;
			font-size: .9rem;
			
		}

		.lists1 {
			list-style: circle;
			margin-left: 5%;
			
		}
	}

	

	@media only screen and (max-resolution: 150dpi) and (max-width: 768px), (max-height: 926px) and (orientation: portrait) 
	{
		.intro {
		  font-size: 16px;
		  width: auto;
		  display: flex;
		  flex-direction: column;
		  text-align: left;
		  padding: 28%;
		  padding-top: 0;
		  padding-bottom: 0;
		  overflow-x: hidden;
		  line-height: 1.7em;
		  margin-right: 10px;
		}
		
		.facts {
			display: flex;
		  	flex-direction: column;
			
			width: auto;
			text-align: left;
			padding: 30%;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0% 0% 0% 0%;
			margin-top: 0;
			line-height: 1.7em;
			overflow-x: hidden;
			
		}

		.intro-card p {
			font-size: 14px;
			line-height: 1.4;
		  }

		  .goal-text {
			font-size: 14px;
			line-height: 1.4;
			display: flex;
		  	flex-direction: column;
			
			width: auto;
			text-align: left;
			padding: 30%;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0% 0% 0% 0%;
			margin-top: 0;
			line-height: 1.7em;
			overflow-x: hidden;
		  }

		.follow {
			font-size: 20px;
			text-align: center;
			font-weight: bolder;
		}
	

	@media only screen and (max-resolution: 150dpi) and (max-width: 767px), (max-height: 926px) and (orientation: portrait) 
	{
			*footer {
			display: flex;
			flex-direction: row;
			width: auto;
			justify-content: center;
			max-width: auto;
			}

			.footer-home {
				display: none;
			}

			.email {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
		}

		
	}




/* Loading Screen*/
#loading-screen {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f5f5f5;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
  }
  
  .loader {
	border: 8px solid #f3f3f3; /* Light gray border */
	border-top: 8px solid #B68D40; /* Blue border */
	border-radius: 50%;
	width: 60px;
	height: 60px;
	animation: spin 1s linear infinite; /* Add a CSS animation */
  }
  
  @keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
  }
  



.intro-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.intro-card p {
  font-size: 16px;
  line-height: 1.5;
}

.intro-card .facts {
  margin-top: 20px;
}

.intro-card .follow {
  font-size: 18px;
  margin-top: 20px;
}

.intro-card .social-icons {
  margin-top: 10px;
}

.intro-card .social-icons a {
  margin-right: 10px;
  color: #333;
  font-size: 24px;
  transition: color 0.3s ease;
}

.intro-card .social-icons a:hover {
  color: #B68D40;
}

/*Intro*/

.intro-card {
	background-color: #f6f6f6;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 9px 17px 12px 2px rgba(0, 0, 0, 0.1);
  }
  
  .intro-card h2 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  
  .intro-card .facts {
	margin-top: 20px;
  }
  
  .intro-card .follow {
	font-size: 18px;
	margin-top: 20px;
  }
  
  .intro-card .social-icons {
	margin-top: 10px;
  }
  
  .intro-card .social-icons a {
	margin-right: 10px;
	color: #fff;
	font-size: 24px;
	transition: color 0.3s ease;
  }
  
  .intro-card .social-icons a:hover {
	color: #B68D40;
  }

  
  /* Custom Scrollbar Styles */
::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #122620;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: rgb(160, 169, 155);
  }
  
  /* Add a media query for Galaxy Fold devices */
@media screen and (max-width: 280px) {
	/* Update the styles for smaller screens */
	.header {
	  flex-direction: column;
	}
  
	.nav-menu {
	  flex-direction: column;
	  align-items: center;
	}
  
	.hamburger {
	  display: block;
	}
  
	.nav-item::before {
	  display: none;
	}
  
	.navbar {
	  padding: 0 10px;
	}
  
	.Hero img {
	  width: 100%;
	  margin-bottom: 20px;
	}
  
	.card {
	  width: 280px;
	  margin-bottom: 20px;

	}
	.liz-card {
		text-align: center;
		font-family: 'Inter', sans-serif;
		color: #B68D40;
		letter-spacing: 0.3em;
		padding: 1%;
		font-size: .6rem;
	  }
	  .paragraph-card {
		font-size: .75rem;
		
	  }
	  .container {
		width: 100%;
		margin: 0 auto;

	  }
	  .intro-card h2 {
		font-size: 1.2rem;

	  }
	  .intro-card p {
		font-size: 0.9rem;
		line-height: 1.2;
		overflow: hidden;
		margin: auto 30px;
	  }
	  
	  .intro-card .facts {
		margin-top: 20px;
	  }
	  
	  .intro-card .social-icons {
		text-align: center;
		margin-top: 10px;
	  }
	  
	  .intro-card .social-icons a {
		font-size: 25px;
		/* Add additional styles to make the buttons smaller */
		width: 30px;
		height: 30px;
		padding: 0 0 20px;
	  }
	  .project-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0 20px;
		max-width: 100%;
		overflow-x: hidden;
	  }
	  .project-body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0 20px;
		max-width: 100%;
		overflow-x: hidden;

	  }

	  .project-logo {
		width: 70%;
		margin-bottom: 20px;
	  }

	  .work-logo {
		width: 100%;
		margin-bottom: 20px;

	  }
	  .resume-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0 20px;
		max-width: 100%;
		overflow-x: hidden;

	  }

	  .experience-header {
		font-family: 'Raleway', sans-serif;
		font-size: 1em;
		color: #B68D40;
		font-weight: bold;
		text-align: center;
		display: flex;
		flex-direction: column;

	  }

	  .experiences-title {
		font-family: 'Source Sans Pro', sans-serif;
		color: #104210;
		font-weight: bold;
		font-size: .90em;
		align-items: center;
		display: flex;
		flex-direction: column;

	  }

	  .experience-date {
		font-family: 'Raleway', sans-serif;
		font-size: .90em;
		color: #000000;
		font-weight: bold;
		text-align: center;
		display: flex;
		flex-direction: column;
	  }

	  .type-of-job {
		font-family: 'Raleway', sans-serif;
		font-size: .90em;
		color: #986300;
		font-weight: bold;
		text-align: center;
		display: flex;
		flex-direction: column;
	  }

	  .nav-branding {
		font-size: 1.2rem;
		color: #122620;
	  }

	  .opening {
		font-size: 1.2rem;
		color: #986300;

	  }

	  .fancy-button {
		font-size: .75em;
		color: #122620;
		background-color: #fff;
		border: 1px solid #986300;
		border-radius: 5px;
		padding: 5px 0px;
		transition: all 0.3s ease;
	  }
  
	/* Update other styles as needed */
  }
  
  /* Ipad Mini */
  @media screen and (max-width: 768px) {
	.main {
	padding: 0 20px;		
	width: auto;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow-x: hidden;
	overflow-y: hidden;

	}
	.opening {
		font-size: 1.5rem;
		color: #986300;
		text-align: center;
	  }
	  
	  .coffee-shop-section .project-grid {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		overflow-x: auto;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		align-self: flex-start;
		gap: 40px;

	  }

	  .project-title {
		font-size: 1.2rem;
		
		text-align: center;
	  }

	  .project-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0 0;
		max-width: 100%;
		overflow-x: hidden;

	  }
	
	}

	/* Ipad Pro */
	@media screen and (max-width: 1024px) {
		.main {
		padding: 0 20px;		
		width: auto;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		overflow-x: hidden;
		overflow-y: hidden;
	
		}
		.opening {
			font-size: 1.5rem;
			color: #986300;
			justify-content: center;
		  }
		  .coffee-shop-section .project-grid {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			overflow-x: auto;
			overflow-y: hidden;
			-webkit-overflow-scrolling: touch;
			align-self: flex-start;
			gap: 40px;

		  }

		  .project-title {
			font-size: 1.2rem;
			
			text-align: center;
		  }

		  .project-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 0 0;
			max-width: 100%;
			overflow-x: hidden;

		  }
		}

	
  